

.countryFilters{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 16px;
}

.countrySearch{
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    
}

.countrySearch{
   
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
    border-radius: 5px;
    width: 343px;
    overflow: hidden;
    height: 48px;
    padding-left: 72px;
    border: none;
    background: url(../../../assets/search.svg) no-repeat left 32px center ;
}


.dropDownContent{
    width: 200px;
    height: 48px;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.0532439);
    border-radius: 5px;
    border:none;
    margin-top: 40px;
    padding-left: 24px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center
}

.grid-item{
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.0294384);
    border-radius: 5px;
    width: 264px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
    cursor: pointer;
}

.countryFlag{
    width: 264px;
    height: 160px;
}
.textContainer{

    display: flex;
    flex-direction: column;
    padding-top: 24px;
    padding-left: 24px;
    padding-bottom: 46px;
}
h4.countryName{
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 16px;
}
.countryStats {
    display: flex;
}

.countryStats{
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;   
    margin-bottom: 8px;
    
}
.countryStats p{
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px; 
    margin-left: 5px;   
}


@media only screen and (min-width: 600px){
    .grid-container{
        grid-template-columns: 1fr 1fr  ;
    }      

}

@media only screen and (min-width: 840px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr ;
    }     

}


@media only screen and (min-width: 1200px){
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }       
}